The [feather icons plugin](#$:/plugins/sycom/feather-icons) is a work in progress integration of the [feather icons][feather] library into TiddlyWiki.

## Sources / licenses
* [feather icons][feather] (_4.21.0_) license MIT
* [i18n macro][i18n] under [BSD 3-Clause license][license]
* **feather icons plugin** is released under similar [BSD 3-Clause license][license] as TiddlyWiki
* extended feather icons library for the plugin is under MIT license

[feather]: https://feathericons.com/
[i18n]: https://sycom.gitlab.io/TiddlyWiki-Plugins/#i18n%20macro
[license]: https://framagit.org/sycom/TiddlyWiki-Plugins/LICENSE.md
